<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width: 95%; */
            /* min-width: 500px; */
            margin: auto;
            display: grid;
            /* 依照底下區塊個數排成三欄 */
            /* fr 可以隨視窗拉伸 */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 100px 1fr 100px; */
            /* 照底下區塊個數排成四列 */
            /* grid-template-rows: 100px 100px 100px 100px; */
            /* grid-auto-columns:100px; */
            /* 維持寬度,補間距 */
            grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
            /* grid-auto-row:100px; */

            /* gap間距 */
            gap: 10px;
        }
        .box1{
            background-color: rgb(255, 16, 16);
            /* 改變欄指定到第幾欄 */
            /* grid-column: 2; */
            /* 改變列指定到第幾列 */
            /* grid-row: 3; */
            /* 欄位合併儲存格 */
            /* grid-column: 1 / 4; */
            /* grid-column: 2 / -1; */
            /* grid-column: 2/ span 2; */
        }
        .box2{
            background-color: rgb(252, 255, 88);
        }
        .box3{
            background-color: rgb(99, 100, 0);
            /* grid-column: 2 / 4; */
            /* grid-column: 2 / -1; */
        }
        .box4{
            background-color: rgb(144, 205, 255);
        }
        .box5{
            background-color: rgb(25, 100, 140);
        }
        .box6{
            background-color: rgb(50, 10, 200);
        }
        .box7{
            background-color: rgb(255, 0, 255);
        }
        .box8{
            background-color: rgb(25, 0, 190);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>

</html>