<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        .parent{
            /* 可視範圍寬 */
            width: 500px;
            margin: auto;
            overflow: hidden;
            /* 相對定位 */
            position: relative;
        }
        .child{
            /* 圖片寬*項目個數 */
            width: 1500px;
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }
        .parent img{
            /* 同.parent寬 */
            width: 500px;
            /* div時用float */
        }
        .left-arrow, .right-arrow{
            position: absolute;
            cursor: pointer;
            width: 40px;
            /* height: 100%; */
            background-color: rgba(255, 255, 255, 0.5);
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-arrow{
            left: 0;
        }
        .right-arrow{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="public/images/dog1.jpg" alt="">
            <img src="public/images/dog2.jpg" alt="">
            <img src="public/images/view.jpg" alt="">
        </div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        let currentLeftNum = 0
        $('.right-arrow').on('click', function(){
            if( currentLeftNum == -1000 ){

            }else{
                //每點一次箭頭會扣掉500
                currentLeftNum = currentLeftNum - 500
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})
            }
        })// .right-arrow end


        $('.left-arrow').on('click', function(){
            if( currentLeftNum == 0 ){
                //假如 currentLeftNum == 0 ，執行這段
            }else{
                //假如 currentLeftNum != 0 ，執行這段
                //每點一次箭頭會扣掉500
                currentLeftNum = currentLeftNum + 500
                // 第二層 動畫 left位移一張圖片寬
                $('.child').animate({'margin-left': currentLeftNum})
            }
        })// .left-arrow end

    </script>

    
    
</body>
</html>