<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide2</title>
    <style>
        body{
            margin: 0;
        }
        .parent{
            /* 可視範圍寬 */
            /* width: 500px; */
            width: 95%;
            /* max-width: 600px; */
            margin: auto;
            overflow: hidden;
            /* 相對定位 */
            position: relative;
        }
        .child{
            /* 圖片寬*項目個數 */
            /* width: 1500px; */
            /* 去除行內空白，文字大小0 */
            font-size: 0;
        }
        .parent img{
            /* 同.parent寬 */
            width: 500px;
            /* div時用float */
        }
        .left-arrow, .right-arrow{
            position: absolute;
            cursor: pointer;
            width: 40px;
            /* height: 100%; */
            background-color: rgba(255, 255, 255, 0.5);
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left-arrow{
            left: 0;
        }
        .right-arrow{
            right: 0;
        }
        .indicator{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .indicator>li{
            width: 10px;
            height: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            margin-right: 10px;
            cursor: pointer;
        }
        .indicator>li:last-child{
            margin-right: 0;
        }
        .indicator>li.active{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="public/images/dog1.jpg" alt="">
            <img src="public/images/dog2.jpg" alt="">
            <img src="public/images/view.jpg" alt="">
        </div>
        <div class="left-arrow"><</div>
        <div class="right-arrow">></div>
        <ol class="indicator">
            <li class="active"></li>
            <li></li>
            <li></li>
        </ol>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        //第二層裡面最前面 補上 圖片陣列中的最後一個 的複製元素
        $('.child').prepend($('.child>img').last().clone())
        //第二層裡面最前面 補上 圖片陣列中的第二個 的複製元素
        $('.child').append($('.child>img').eq(1).clone())

        let currentNum     = 1 //當前的數字
        let parentWidth    = $('.parent').width() // 父層寬度
        let imgLength      = $('.child>img').length// 子層個數
        let childTotalWidth     = parentWidth * imgLength// 父層寬度 * 子層個數
       
        //調整第二層一開始位移的位置
        $('.child').css({'margin-left': -parentWidth * currentNum})// -500 * 1
        $('.child').width( childTotalWidth ) //子層總寬 = 父層寬度 * 子層個數(進到畫面讀一次)
        $('.child>img').width( parentWidth ) // 子層下的圖片寬 = 父層寬
       
        // 縮放時的變化
        $(window).resize(function(){
            parentWidth = $('.parent').width()
            childTotalWidth = parentWidth * imgLength
            $('.child').css({'margin-left': -parentWidth * currentNum})
            $('.child').width( childTotalWidth ) 
            $('.child>img').width( parentWidth )
        })
       
        $('.right-arrow').on('click', function(){
            //console.log('外', currentNum)
            if( currentNum == imgLength - 1 ){

            }else{
                currentNum = currentNum + 1
                common()
               // console.log( currentNum )
                //$('.child').animate({'margin-left': -parentWidth * (currentNum - 1 )})
            }// if currentNum == imgLength end

            // if( currentLeftNum == -1000 ){

            // }else{
            //     //每點一次箭頭會扣掉500
            //     currentLeftNum = currentLeftNum - 500
            //     // 第二層 動畫 left位移一張圖片寬
            //     $('.child').animate({'margin-left': currentLeftNum})
            // }
        })// .right-arrow end


        $('.left-arrow').on('click', function(){
            if( currentNum == 0 ){

            }else{
                currentNum = currentNum - 1
                common()
                // $('.child').animate({'margin-left': -parentWidth * (currentNum - 1)})
            }// if currentNum == imgLength end

            // if( currentLeftNum == 0 ){
            //     //假如 currentLeftNum == 0 ，執行這段
            // }else{
            //     //假如 currentLeftNum != 0 ，執行這段
            //     //每點一次箭頭會扣掉500
            //     currentLeftNum = currentLeftNum + 500
            //     // 第二層 動畫 left位移一張圖片寬
            //     $('.child').animate({'margin-left': currentLeftNum})
            // }
        })// .left-arrow end
        
        $('.indicator>li').on('click', function(){
            // console.log('當前的', currentNum )
            // console.log('現在點擊的', $(this).index()) // 序列號
            // index() // 序列號
            //eq() // 第幾個的元素
            currentNum = $(this).index() + 1 // 當前的數字 = 點擊的樹列號 + 1
            common()
            // $('.indicator>li').eq(currentNum - 1 ).addClass('active')
            // $('.indicator>li').eq(currentNum - 1 ).siblings().removeClass('active')
            // $(this).addClass('active')
            // $(this).siblings().removeClass('active')
        })// .indicator>li end

        function common(){
            // $('.child').animate({'margin-left': -parentWidth * currentNum}, callback)
            $('.child').animate({'margin-left': -parentWidth * currentNum}, function(){
                //callback 函式執行完之後執行
                //假如當前的數字 == 相等於 總數 -1 
                if( currentNum == imgLength - 1 ){
                    currentNum = 1
                }
                if( currentNum == 0 ){
                    currentNum = imgLength - 2
                }
                // 前面動畫跑完時執行
                $('.child').css({'margin-left': -parentWidth * currentNum })
                $('.indicator>li').eq(currentNum - 1 ).addClass('active')
                $('.indicator>li').eq(currentNum - 1 ).siblings().removeClass('active')
            })// callback end
            
        }// common() end
    </script>

    
    
</body>
</html>